ssh-handler/OptionalYesNoDirectoryPanel.xaml

<?xml version="1.0" encoding="utf-8" ?> 
<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="OptionalYesNoDirectoryPanel"
    >
    <Label>
        <TextBlock
            Name="SettingUsage"
            TextWrapping="Wrap"
            />
    </Label>
    <StackPanel
        Orientation="Horizontal"
        >
        <CheckBox
            Name="SettingCheckBox"
            Content="Directory:"
            Checked="SettingCheckBox_Checked"
            Unchecked="SettingCheckBox_Unchecked"
            />
        <StackPanel
            Name="SettingRadioPanel"
            Orientation="Horizontal"
            IsEnabled="False"
            >
            <RadioButton
                Name="SettingYes"
                Content="Yes"
                IsChecked="True"
                Unchecked="SettingYes_Unchecked"
                />
            <RadioButton
                Name="SettingNo"
                Content="No"
                Unchecked="SettingNo_Unchecked"
                />
            <RadioButton
                Name="SettingDirectory"
                Content="Directory:"
                Checked="SettingDirectory_Checked"
                Unchecked="SettingDirectory_Unchecked"
                />
            <StackPanel
                Name="SettingDirectoryPanel"
                Orientation="Horizontal"
                IsEnabled="False"
                >
                <toolkit:AutoCompleteBox
                    Name="SettingDirectoryBox"
                    Populating="SettingDirectoryBox_Populating"
                    TextChanged="SettingDirectoryBox_TextChanged"
                    />
                <Button
                    Name="SettingDirectoryBrowse"
                    Content="Browse..."
                    Click="SettingDirectoryBrowse_Click"
                    />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</StackPanel>
