ssh-handler/OptionalYesNoExecutablePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackPanel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="OptionalYesNoExecutablePanel"
    >
    <Label>
        <TextBlock
            Name="SettingUsage"
            TextWrapping="Wrap"
            />
    </Label>
    <StackPanel
        Orientation="Horizontal"
        >
        <CheckBox
            Name="SettingCheckBox"
            Content="Executable:"
            Checked="SettingCheckBox_Checked"
            Unchecked="SettingCheckBox_Unchecked"
            />
        <StackPanel
            Name="SettingRadioPanel"
            Orientation="Horizontal"
            IsEnabled="False"
            >
            <RadioButton
                Name="SettingYes"
                Content="Yes"
                IsChecked="True"
                />
            <RadioButton
                Name="SettingNo"
                Content="No"
                />
            <RadioButton
                Name="SettingExecutable"
                Content="Executable:"
                Checked="SettingExecutable_Checked"
                Unchecked="SettingExecutable_Unchecked"
                />
            <StackPanel
                Name="SettingExecutablePanel"
                Orientation="Horizontal"
                IsEnabled="False"
                >
                <toolkit:AutoCompleteBox
                    Name="SettingExecutableBox"
                    />
                <Button
                    Name="SettingExecutableBrowse"
                    Content="Browse..."
                    />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</StackPanel>
