ssh-handler/SettingsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SettingsDialog"
    Title="SSH Handler Settings"
    Height="510"
    Width="437"
    ResizeMode="NoResize"
    >
    <Grid>
        <ScrollViewer
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="430"
            Width="410"
            Margin="6,7,0,0"
            VerticalScrollBarVisibility="Auto"
            >
            <StackPanel Name="SettingsPanel">
                <GroupBox>
                    <GroupBox.Header>
                        <RadioButton
                            Content="Find the first suitable SSH application"
                            GroupName="Handlers"
                            IsChecked="True"
                            Unchecked="RadioButton_Unchecked"
                            />
                    </GroupBox.Header>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="7,7,7,8"
            >
            <Button
                Content="OK"
                Margin="0,0,6,0"
                Width="73"
                IsDefault="True"
                Click="OkButton_Click"
                />
            <Button
                Content="Cancel"
                Margin="0,0,6,0"
                Width="73"
                IsCancel="True"
                />
            <Button
                Name="ApplyButton"
                Content="_Apply"
                Margin="0,0,0,0"
                Width="73"
                IsEnabled="False"
                Click="ApplyButton_Click"
                />
        </StackPanel>
    </Grid>
</Window>
